FROM registry.gitlab.com/gherman/development-containers:dotnet-sdk

# install dependencies
RUN apt-get update && apt-get install --no-install-recommends -y \
    libasound2 \
    libcanberra-gtk-module \
    libgconf-2-4 \
    libgtk2.0-0 \
    libnotify4 \
    libnss3 \
    libxss1 \
    libxtst6 \
    sudo && \
    rm -rf /var/lib/apt/lists/*

# install VS Code
ADD https://vscode-update.azurewebsites.net/latest/linux-deb-x64/insider /root/visual-studio-code.deb
RUN dpkg -i /root/visual-studio-code.deb && \
    rm -f /root/visual-studio-code.deb

# prepare home directory
RUN mkdir -p /home && \
    chmod a+rwx /home
ENV HOME=/home
WORKDIR /home

# link VS Code stable & insiders
RUN mkdir -p .config && \
    ln -s Code ".config/Code - Insiders" && \
    ln -s .vscode .vscode-insiders && \
    ln -s code-insiders /usr/bin/code
